spring.application.name=microservice-produits
spring.config.import=optional:configserver:http://localhost:9101
//spring.profiles.active=development


//to expose actuator refresh
management.endpoints.web.exposure.include=refresh
// to expose all 
//management.endpoints.web.exposure.include=*